// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBkFcKBEj-q2k-qQxHipB5z6w2w7On2aCk",
  authDomain: "genai-clinical-decision.firebaseapp.com",
  projectId: "genai-clinical-decision",
  storageBucket: "genai-clinical-decision.appspot.com",
  messagingSenderId: "18012757349",
  appId: "1:18012757349:web:74387b31f65121163f958c"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);