spring.datasource.url=jdbc:postgresql://pg-gen-ai-leo-genai-java.g.aivencloud.com:11973/defaultdb?ssl=require&user=avnadmin&password=AVNS_CXaY4y0GsN_I_labf0u
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html

server.port=9050
spring.security.user.name=admin
spring.security.user.password=8e94825b-1208-40c9-85cc-146e27f151f8
